#### BRO IDS configuration file ####
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html
# If selinux is enabled run semanage port -a -t syslogd_port_t -p tcp 15514

#### MODULES ####
module(load="imfile")

#### Templates ####
template (name="BRO_Logs" type="string"
          string="<%PRI%>%PROTOCOL-VERSION% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %$!msg%\n"
         )

#### RULES for where to send Log Files ####
# Send messages over TCP using the BRO_Logs template
ruleset(name="sendBROLogs") {
    if $msg startswith not "#" then {
        set $!msg = replace($msg, "\t", "|");

        action (
            type="omfwd"
            protocol="tcp"
            target="graylog.domain.tld"
            port="15514"
            template="BRO_Logs"
        )
    }
}

#### Inputs ####
# Adjust inputs to match which files should be sent
input (
    type="imfile"
    File="/opt/bro/logs/current/notice.log"
    Tag="bro_notice"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/weird.log"
    Tag="bro_weird"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/conn.log"
    Tag="bro_conn"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/dns.log"
    Tag="bro_dns"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/dhcp.log"
    Tag="bro_dhcp"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)
input (
    type="imfile"
    File="/opt/bro/logs/current/http.log"
    Tag="bro_http"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/software.log"
    Tag="bro_software"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/tunnel.log"
    Tag="bro_tunnel"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

input (
    type="imfile"
    File="/opt/bro/logs/current/smtp.log"
    Tag="bro_smtp"
    Facility="local7"
    Severity="info"
    RuleSet="sendBROLogs"
)

